챕터 2.

2-1
	1byte	2byte	4byte	8byte
논리형	boolean
문자형		char
정수형	byte	short	int	long
실수형			float	double


2-2
long regNo = 1234561234567L;
* 실무에서는 문자열로 저장하는 것이 사용하기 더 유용하다.


2-3
- 리터럴 : 100, 100L, 3.14f
- 변   수 : i, l
- 키워드 : final, int, long, float
- 상   수 : PI


2-4
Byte 
* 기본형 8개를 제외한 나머지 타입은 모두 참조형 이다.


2-5
12, true, 131, 51, 99, Java, error


2-6
True, Null, Class, System
* Java 키워드 표 참고


2-7
$ystem, If, 자바, $MAX_NUM
* 대소문자 구분, 길이 제한 x, 숫자로 시작 x, 특수문자는 $, _ 만 허용


2-8
int, float
* 모든 참조형 변수는 4byte


2-9
float f = (float)I;, i = (int)ch;


2-10
0~65535
* 2의 16승, 0을 포함해야 하므로 0~65535


2-11
byte b = 256;, char c = '';, char answer = 'no';, float f = 3.14
* byte의 범위(-128 ~ 127)
* char는 반드시 한 개의 문자만 지정할 수 있다


2-12
public static void main(String[] args)
public static void main(String args[])
public static void main(String[] arv)
static public void main(String[] args)
* [ ] 는 타입 뒤에 붙여도 되고, 변수명 뒤에 붙여도 된다
* void는 반드시 main앞에 와야 한다
* 매개변수 args의 이름은 달라도 된다
* public과 static은 위치가 바뀌어도 된다


2-13
float - 0.0, long - 0, String - ""
* 리터럴 접미사 필요
* String은 참조형 타입, 모든 참조형의 기본값은 null
